{
  "audits": [
    "aria-allowed-attr",
    "aria-valid-attr",
    "cache-start-url",
    "color-contrast",
    "content-width",
    "critical-request-chains",
    "dobetterweb/appcache-manifest",
    "dobetterweb/external-anchors-use-rel-noopener",
    "dobetterweb/geolocation-on-start",
    "dobetterweb/link-blocking-first-paint",
    "dobetterweb/no-console-time",
    "dobetterweb/no-document-write",
    "dobetterweb/no-mutation-events",
    "dobetterweb/no-old-flexbox",
    "dobetterweb/no-websql",
    "dobetterweb/script-blocking-first-paint",
    "dobetterweb/uses-passive-event-listeners",
    "estimated-input-latency",
    "first-meaningful-paint",
    "image-alt",
    "is-on-https",
    "label",
    "manifest-background-color",
    "manifest-display",
    "manifest-exists",
    "manifest-icons-min-144",
    "manifest-icons-min-192",
    "manifest-name",
    "manifest-short-name-length",
    "manifest-short-name",
    "manifest-start-url",
    "manifest-theme-color",
    "redirects-http",
    "screenshots",
    "service-worker",
    "speed-index-metric",
    "tabindex",
    "theme-color-meta",
    "time-to-interactive",
    "user-timings",
    "viewport",
    "without-javascript",
    "works-offline"
  ]
}
