{
  "name": "frontend-boilerplate",
  "description": "A boilerplate for creating front-end development projects",
  "main": "index.html",
  "authors": [
    "Clique Studios <buildsomething@cliquestudios.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "randomcolor": "^0.4.4",
    "highcharts": "^4.2.5"
  },
  "devDependencies": {}
}
