{
  "author": "Erik Nielsen",
  "name": "312-development",
  "version": "1.0.50",
  "description": "My personal website.",
  "homepage": "https://312development.com",
  "bugs": {
    "url": "https://github.com/nielse63/312-Development/issues",
    "email": "erik@312development.com"
  },
  "license": "MIT",
  "repository": "312-Development.git",
  "main": "index.js",
  "engine": {
    "node": ">=7.2.1",
    "npm": ">=4.0.5"
  },
  "scripts": {
    "dev": "NODE_ENV=dev-server webpack-dev-server --inline --hot --progress --colors",
    "lint:js": "eslint --fix ./src ./tasks ./*.js",
    "lint:scss": "sass-lint 'src/**/*.scss' -v -c ./.sass-lint.yml",
    "lint": "yarn run lint:js && yarn run lint:scss",
    "clean": "rm -rf ./build",
    "tasks:fonts": "node ./tasks/fonts.js",
    "tasks:images": "node ./tasks/images.js",
    "pretasks": "mkdir build && cp -R src/assets build/assets",
    "tasks": "yarn run tasks:images && yarn run tasks:fonts",
    "prebuild": "yarn run lint && yarn run clean && mkdir build && cp -R src/assets build/assets",
    "build": "NODE_ENV=production webpack -p --progress",
    "prestart": "yarn run build",
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=920 --gc_interval=100 index.js",
    "prelocal": "yarn run build",
    "local": "NODE_ENV=production IS_LOCAL=true node --trace-sync-io --trace-warnings --trace-deprecation index.js",
    "build:profile": "webpack -p --profile --display-reasons",
    "surge": "yarn run lint && yarn run build && surge ./build -d https://312development.surge.sh",
    "pretest:local": "eslint ./test --fix",
    "test:local": "mocha -c ./test/*.spec.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-minify-html": "^0.9.0",
    "fg-loadcss": "^1.2.0",
    "file-loader": "^0.9.0",
    "heroku-ssl-redirect": "0.0.3",
    "hogan-express": "^0.5.2",
    "in-view": "^0.6.1",
    "offline-plugin": "^4.5.4",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.4",
    "preact-router": "^2.3.2",
    "serviceworker-webpack-plugin": "^0.1.7",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "fontmin": "^0.9.6",
    "html-webpack-plugin": "^2.22.0",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.6",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
